<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            .topbranch {
                width: 0px;
                height: 0px;
                border:100px;
                border-style:solid;
                border-color:#000;
                float:left;
                margin-left:100px;
                
                border-top-color:transparent;
                border-bottom-color:green;
                border-left-color:transparent;
                border-right-color:transparent;
                /*
                * TODO: 上枝叶效果
                */
                
            }
            .middleBranch {
               width: 0px;
                height: 0px;
                border:200px;
                border-style:solid;
                border-color:#000;
     
                border-top-color:transparent;
                border-bottom-color:green;
                border-left-color:transparent;
                border-right-color:transparent;
                /*
                * TODO: 中枝叶效果
                */
                
            }
            .base {
                /*
                * TODO: 树干效果
                */
                width:70px;
                height:200px;
                background-color:gray;
                border-style:solid;
                border-color:#000;
                margin-left:170px;
                
                
            }
        </style>
    </head>
    <body>
    	<section class="topbranch"></section>
        <section class="middleBranch"></section>
        <section class="base"></section>
    </body>
</html>